# Shopping-app-Software-Testing

./: Andy Xu-Coverage Report.docx  Andy Xu-Static analysis.docx  Andy Xu-Summary Report.docx  README.md  Thread Group-Shoppingapp.jmx  build.gradle  settings.gradle
src/main/java/edu/depaul/se433/shoppingapp/: Accounts.java  Bill.java  Purchase.java  PurchaseAgent.java  PurchaseDBO.java  PurchaseItem.java  ShippingType.java  ShoppingAppApplication.java  ShoppingCart.java  ShoppingCartApi.java  TaxCalculator.java  TotalCostCalculator.java
src/main/resources/: create.sql  purchases.mv.db  purchases.trace.db
src/main/resources/public/: index.html
src/test/java/edu/depaul/shoppingapp/: CostCalculatorTest.java  DatabaseTest.java
